<!DOCTYPE html>

<html>
  <head>
    <title>Game Difficulty</title>
    <link rel="shortcut icon" href="assets/logo.png">
  </head>
<style>

body { background-color: #333; color: #fff; }

#body {
  width: fit-content; height: fit-content;
  display: flex; flex-direction: column;
  position: fixed; transform: translate(-50%, -50%);
  top: 50%; left: 50%; align-items: center;
}

#easymodeButton, #hardmodeButton, #normalmodeButton {
    height: 32px; margin-top: 3.25px;
    width: 185px;
    cursor: pointer;
    border-radius: 8px;
    background-color: rgb(24, 141, 231);
    color: white; border-color: #000;
    font-family: Roboto, sans-serif;
    border-width: 3px;
    border-style: solid; 
    animation-fill-mode: forwards;
}

  </style>

  <body>
  <div id="body">
    <label style="font-family: Roboto, sans-serif; margin-bottom: 4px; text-align: center;">Choose a difficulty below.</label>
    <button id="easymodeButton">Easy Mode</button>
    <button id="normalmodeButton">Normal Mode</button>
    <button id="hardmodeButton">Hard Mode</button>
  </div>

  <script src="./mainMenu.js"></script>
  </body>
</html>

